API_KEY = '5cf4bdcbbcc1ac5fc7e567ac797ee927'
API_KEY_SECRET = 'f857e40b997be6fe202643670c5fde25'

TWITTER_CLIENT_ID = 'VUtodk0yU3ltMVRFd20ta2xSTzI6MTpjaQ'
TWITTER_CLIENT_SECRET = 'cBjZtWu2M4FmWoRq6OX8t3xbRh-ck2PCTiZb7ELavVHl_u5h-j'

export { API_KEY, API_KEY_SECRET,TWITTER_CLIENT_ID,TWITTER_CLIENT_SECRET }